Project:
 Name: CPUConsumptionBug_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.0
 Dependencies:
  2:
   Uri: CPUConsumptionBug
   RelativePath: CPUConsumptionBug.uniqo
  3:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.0.0
  5:
   Uri: 'urn:QPlatform:TagImporter'
   Module: QPlatform.TagImporter
   Version: 2.0.0.0
  6:
   Uri: 'urn:QPlatform:EthernetIPDriverTagImporter'
   Module: QPlatform.EthernetIPDriverTagImporter
   Version: 4.0.0.0
  7:
   Uri: 'urn:QPlatform:CoDeSysDriverTagImporter'
   Module: QPlatform.CoDeSysDriverTagImporter
   Version: 3.0.0.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/CODESYSDriver1/CODESYSStation2/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/EthernetIPDriver1/EthernetIPStation1/TagImporter.yaml
